{
	"type": "Collection",
	"properties": {
		"code": {
			"name": "code",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "code",
			"order": 0
		},
		"property": {
			"name": "property",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "property",
			"order": 1
		},
		"user": {
			"name": "user",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "user",
			"order": 2
		},
		"promotion": {
			"name": "promotion",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "promotion",
			"order": 3
		},
		"percent": {
			"name": "percent",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "percent",
			"order": 4
		},
		"expires": {
			"name": "expires",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "expires",
			"order": 5
		},
		"note": {
			"name": "note",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "note",
			"order": 6
		},
		"booking": {
			"name": "booking",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "booking",
			"order": 7
		}
	}
}